# NguyenTienThach_TTTN

./: NguyenTienThach.sln
BanSmartPhone/: BanSmartPhone.csproj  ISiteContext.cs  Program.cs  Program.fs  appsettings.json  launchsettings.json
BanSmartPhone/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
BanSmartPhone/Areas/Admin/Views/Home/: Index.cshtml
BanSmartPhone/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
BanSmartPhone/Areas/Admin/Views/Shared/: _Layout.cshtml
BanSmartPhone/Contant/: Contants.cs
BanSmartPhone/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  HomeController.fs  ImageController.cs  ProductController.cs
BanSmartPhone/Models/: CartSessionModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  ErrorViewModel.fs  HibernateSequence.cs  HomeViewModel.cs  LoginModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs  RegisterModel.cs  SelectListModels.cs  UserLogin.cs
BanSmartPhone/Properties/: launchSettings.json
BanSmartPhone/Views/: _ViewImports.cshtml
BanSmartPhone/Views/Auth/: Login.cshtml  Register.cshtml
BanSmartPhone/Views/Cart/: Index.cshtml
BanSmartPhone/Views/Home/: Index.cshtml
BanSmartPhone/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml
BanSmartPhone/Views/Shared/: _Layout.cshtml
BanSmartPhone/wwwroot/css/: Login.css  menu.css  styledropdown.css
BanSmartPhone/wwwroot/css/cssadmin/: nucleo-icons.css
BanSmartPhone/wwwroot/js/: dropdownmain.js
DAO/: DAO.csproj  TienThachContext.cs
DAO/Entity/: Admin.cs  Brand.cs  Cart.cs  Category.cs  Contact.cs  Customer.cs  Employee.cs  HibernateSequence.cs  Image.cs  Link.cs  Oder.cs  Orderdetail.cs  Page.cs  Product.cs  User.cs
DAO/Migrations/: 20230420035245_thach.Designer.cs  20230420035245_thach.cs  TienThachContextModelSnapshot.cs
DAO/Service/: BaseService.cs  BrandService.cs  CategoriesService.cs  ProductService.cs  UserService.cs
